<!-- https://github.com/d3/d3/blob/master/CHANGES.md -->
<!-- http://bl.ocks.org/weiglemc/6185069 -->
<!-- http://bl.ocks.org/d3noob/38744a17f9c0141bcd04 -->
<!-- https://stackoverflow.com/questions/29785238/d3-difference-between-ordinal-and-linear-scales -->

<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>g-force Info Viz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<style type="text/css">
        .greyedout{
            opacity: 0.1;
        }

        .tooltip {
            position: absolute;
            background-color: rgb(254, 255, 225);
            /* width: 200px; */
            /* height: 28px; */
            pointer-events: none;
        }

        fieldset {
            border: 2px solid black;
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: .75em;
        }

        legend {
            padding: 0.2em 0.5em;
            color: black;
            text-align:left;
            position: relative;
        }
	</style>
</head>

<!-- min-width: 700px; -->

<body>
<div class="container-fluid">
    <div class="row">
        <div id="svgcolumn" class="col-sm-7 img-fluid" style="background-color:white;"></div>
        <div class="col-sm-5" style="background-color:rgb(248, 248, 248);">
            <div class="control-group">
                <form id="myForm" action="/action_page.php">
                <div class="form-group">
                  <fieldset>
                  <legend>Gender:</legend>
                  <input type="checkbox" name="GenderChoices" value="Male" checked>Male
                  <input type="checkbox" name="GenderChoices" value="Female" checked>Female
                  <input type="checkbox" name="GenderChoices" value="Did not specify" checked>Did not specify
                  <br>
                 </fieldset>
                 </div>
          
                 <fieldset>
                  <legend>Locations:</legend>
                  <input type="checkbox" name="LocChoices" value="Indiana" checked>Indiana
                  <input type="checkbox" name="LocChoices" value="North Carolina" checked>North Carolina
                  <input type="checkbox" name="LocChoices" value="Florida" checked>Florida
                  <input type="checkbox" name="LocChoices" value="New York" checked>New York
                  <input type="checkbox" name="LocChoices" value="Pennsylvania" checked>Pennsylvania
                  <input type="checkbox" name="LocChoices" value="Washington" checked>Washington
                  <br>
                 </fieldset>
          
                 <fieldset>
                  <legend>Vehicle Class:</legend>
                  <input type="checkbox" name="VehicleChoices" value="Car" checked>Car
                  <input type="checkbox" name="VehicleChoices" value="SUV/Crossover" checked>SUV
                  <input type="checkbox" name="VehicleChoices" value="Van/Minivan" checked>Van
                  <input type="checkbox" name="VehicleChoices" value="Pickup" checked>Pickup
                  <br>
                 </fieldset> 
          
          
                 <fieldset>
                  <legend>Age Group:</legend>
                  <input type="checkbox" name="AgeChoices" value="16-19" checked>16-19
                  <input type="checkbox" name="AgeChoices" value="20-24" checked>20-24
                  <br>
                 </fieldset>
                  
                  <fieldset>
                  <legend>Color Channel:</legend>
                    <input type="radio" value="Gender" name="color" checked>Gender<br>
                    <input type="radio" value="LocationCode" name="color">Location<br>
                    <input type="radio" value="VehicleClass" name="color">Vehicle Class<br>
                    <input type="radio" value="AgeRange" name="color">Age<br>
                  </fieldset>
                  
                  <br>
                  <input type="button" value="Submit" onclick="readFormRender()">
                </form>
          </div>
        </div>
    </div>
</div>

<script src="viz.js"></script>
</body>
</html>
